<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="espacoform.css">
      <title>Documento sem título</title>
   </head>
   <body>
      <fieldset>
         <legend> Dados Pessoais </legend>
         <div class="formulario">
            <label> Nome: <input type="text" name="nome"></label>
            <br>
            <label>Endereço: <input type="text" name="endereco"></label>
            <br>
            <label>Cidade: <input type="text" name="cidade"></label>
            <br>
            <!-Os estados estão organizados por ordem alfábetica->
            <div class="espaco">
               <label> Estado: </label>
               <select name="estado">
                  <option value="estado1"> Acre </option>
                  <option value="estado2"> Alagoas </option>
                  <option value="estado3"> Amapá </option>
                  <option value="estado4"> Amazonas </option>
                  <option value="estado5"> Bahia </option>
                  <option value="estado6"> Ceará </option>
                  <option value="estado7"> Espírito Santo </option>
                  <option value="estado8"> Goiás </option>
                  <option value="estado9"> Maranhão </option>
                  <option value="estado10"> Mato Grosso </option>
                  <option value="estado11"> Minas Gerais </option>
                  <option value="estado12"> Pará </option>
                  <option value="estado13"> Paraíba </option>
                  <option value="estado14"> Piauí </option>
                  <option value="estado15"> Rio de Janeiro </option>
                  <option value="estado16"> Rio Grande do Norte </option>
                  <option value="estado17"> Rondônia </option>
                  <option value="estado18"> Roraima </option>
                  <option value="estado19"> Santa Catarina </option>
                  <option value="estado20"> São Paulo </option>
                  <option value="estado21"> Sergipe </option>
                  <option value="estado22"> Tocantins </option>
                  <option value="estado23"> Distrito Federal </option>
               </select>
            </div>
         </div>
      </fieldset>
      <br>
      <fieldset>
         <legend> Dados Profissionais </legend>
         <div class="formulario">
            <label> Natureza do Cargo </label>
            <form>
               <input type="radio" name="gerencia" value="op1" checked> Gerência
               <input type="radio" name="financeiro" value="op2"> Financeiro
               <input type="radio" name="recepcao" value="op3"> Recepção
               <input type="radio" name="adm" value="op4"> Administração
               <input type="radio" name="juridico" value="op5"> Jurídico 
            </form>
            <br>
            <label> Área de interesse </label>
            <form>
               <input type="checkbox" name="computacao" value="op1"> Computação
               <input type="checkbox" name="bio" value="op2"> Biologia
               <input type="checkbox" name="meioamb" value="op3"> Meio Ambiente
               <input type="checkbox" name="engenharia" value="op4"> Engenharia
               <input type="checkbox" name="hist" value="op5"> História
            </form>
            <label> Mini-Currículo <textarea> </textarea> </label>
         </div>
      </fieldset>
      <input type="submit" value="Enviar">
      <input type="reset" value="Limpar">
   </body>
</html>